/* src/components/Projects.css */
.projects-content {
  width: 90%;
  margin: auto;
}

.projects-content h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5em;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 150px;
  gap: 4px;
  max-height: calc(150px * 3 + 8px);
  /* limit to 3 rows */
  overflow-y: auto;
}
